#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5541425324620676 -0.7720811224479731 -0.3111539716539131 1.276895666390329
  position -5.6805199008510385 6.604026541970303 3.576616561665853
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5.325 5.325
  floorTileSize 5.325 5.325
}
E-puck {
  hidden position_0_0 664.7010943444018
  hidden position_0_1 750.5578887842116
  hidden rotation_1 1 0 0 1.3165482166343851
  hidden rotation_2 1 0 0 3.42434807733875
  translation 1.1301199017186309e-10 -6.391729025692974e-05 -4.219543218872841e-11
  rotation -4.7366135993289357e-05 -0.9999999981880853 -3.715210291346857e-05 1.268471055029571
  controller "epuck_feature_detection"
  groundSensorsSlot [
    DEF groundSensors E-puckGroundSensors {
    }
  ]
}
